# QLThuVien

./: Biểu đồ không có tiêu đề.drawio  DataProvider.cs  QL Thư viện _ form Độc giả.sln  QLPhieu.sql  QLPhieuMuon.sln  SQL.sql  SQLQuery1 (1).sql
QL Thư viện _ form Độc giả/: LoginForm.Designer.cs  LoginForm.cs  Program.cs  Quản lý thư viện _ GUI.csproj  frmQLDocGia.Designer.cs  frmQLDocGia.cs
Quản lý thư viện _ BUS/: DocGia_BUS.cs  Quản lý thư viện _ BUS.csproj  TaiKhoan_BUS.cs
Quản lý thư viện _ DAO/: DataProvider.cs  DocGia_DAO.cs  Quản lý thư viện _ DAO.csproj  TaiKhoan_DAO.cs
Quản lý độc giả _ DTO/: Class_DocGia.cs  Class_TaiKhoan.cs  Quản lý thư viện _ DTO.csproj
