<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>QL_Thư_viện___form_Độc_giả</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quản lý thư viện _ BUS\Quản lý thư viện _ BUS.csproj" />
    <ProjectReference Include="..\Quản lý thư viện _ DAO\Quản lý thư viện _ DAO.csproj" />
    <ProjectReference Include="..\Quản lý độc giả _ DTO\Quản lý thư viện _ DTO.csproj" />
  </ItemGroup>

</Project>