<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Quản_lý_thư_viện___BUS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quản lý thư viện _ DAO\Quản lý thư viện _ DAO.csproj" />
    <ProjectReference Include="..\Quản lý độc giả _ DTO\Quản lý thư viện _ DTO.csproj" />
  </ItemGroup>

</Project>
